<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Мириэль</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-custom">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                  <img src="./img/icon-burger.svg" alt="icon burger">
                </span>
            </button>      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Категории<span class="icon-drp"><img src="./img/schevron.svg" alt="icon"></span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Категории</a>
                    <a class="dropdown-item" href="#">Категории-1</a>
                    <a class="dropdown-item" href="#">Категории-1</a>
                    <a class="dropdown-item" href="#">Категории-1</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Все статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
              </ul>
              <div class="search-form">
                <label>
                   <button>
                     <img src="./img/search.svg" alt="search icon">
                   </button>
                   <input type="text">
                </label>
              </div>
            </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
                <div class="col-lg-6">
                    <div class="page-404-info">
                        <h1>404</h1>
                        <h3>К сожалению, данной страницы <br>
                            не существует...</h3>
                        <button class="btn-main">На главную</button>
                    </div>
                </div>
                  <div class="col-lg-6">
                    <div class="page-404-img">
                      <img src="./img/404.png" alt="404 icon">
                    </div>
                  </div>
          </div>
        </section>
    </main>
    <footer>
      <div class="container">
        <span>2012 - 2020 Женский журнал Мириэль</span>
      </div>
    </footer>
    <script src="./js/lib-min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>