<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Мириэль</title>
  </head>
  <body>
    <header>
        <div class="container">
          <nav class="navbar navbar-expand-custom">
              <a class="navbar-brand" href="#">
                  <img src="./img/logo.svg" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span>
                    <img src="./img/icon-burger.svg" alt="icon burger">
                  </span>
              </button>      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Категории<span class="icon-drp"><img src="./img/schevron.svg" alt="icon"></span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Категории</a>
                      <a class="dropdown-item" href="#">Категории-1</a>
                      <a class="dropdown-item" href="#">Категории-1</a>
                      <a class="dropdown-item" href="#">Категории-1</a>
                    </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Все статьи</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Контакты</a>
                  </li>
                </ul>
                <div class="search-form">
                  <label>
                     <button>
                       <img src="./img/search.svg" alt="search icon">
                     </button>
                     <input type="text">
                  </label>
                </div>
              </div>
          </nav>
        </div>
    </header>
    <main>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">Свадьба осенью: что нужно знать</li>
            </ol>
        </nav>
        <article class="article row">
            <div class="article-header__img col-lg-7">
                <img src="./img/post-1.jpg" alt="post image">
                <div class="article-header__img-info">
                    <span>20.01.2021</span>
                    <span><img src="./img/eye.svg" alt="eye icon">350</span>
                    <span><img src="./img/comment.svg" alt="comment icon">350</span>
                </div>
            </div>
            <div class="article-header__subscribe col-lg-5">
                    <h2>Содержание</h2>
                    <ul>
                        <li>Главные правила ухода за нарощенными волосами</li>
                        <li>Наращенные волосы можно вытягивать утюжком и завивать</li>
                        <li>Укладка нарощенных волос</li>
                        <li>Средства для укладки нарощенных волос</li>
                        <li>Главные правила ухода за нарощенными волосами</li>
                        <li>Наращенные волосы можно вытягивать утюжком и завивать</li>
                        <li>Укладка нарощенных волос</li>
                        <li>Средства для укладки нарощенных волос</li>
                    </ul>
            </div>
            <div class="article-body col-lg-7">
                <h2>Свадьба осенью: что нужно знать</h2>
                <p>Золотая осень – прекрасное время, чтобы сыграть свадьбу. Именно в это время природа дарит яркие краски, красивые декорации, на улице не так жарко, но есть и свои особенности.</p>
                <h3>Народные приметы касательно свадьбы осенью</h3>
                <p>
                    Что же нам советует народная мудрость. Согласно преданиям наших предков, к свадьбе осенью стоит относиться с ответственностью. Ведь именно на осенний период приходится сбор урожая, а на октябрь месяц – его подсчёт. Поэтому, если ваша свадьба в октябре, то это сулит молодожёнам богатство, которое достигается только в усердии и труде. В октябре следует жениться тем парам, которые действительно созрели для серьезных и крепких отношений.
                </p>
                <figure>
                    <img src="./img/post-2.jpg" alt="post image">
                </figure>
                <p>
                    Не стоит огорчаться, если перед, во время или после свадьбы пошёл дождь: наши предки таким знамениям радовались, и считали это хорошим знаком.
                </p>
                <h3>
                    Лучшее время для свадьбы осенью
                </h3>
                <p>
                    Считается, что самым лучшим временем для свадьбы осенью является праздник Покрова. Это религиозный праздник всем молодым сулит достаток и радость. В случае снега или дождя в этот праздник, говорят, что это благословение с небес на крепкий семейный союз. Если пойдёт дождь в этот праздник, значит у пары будет много деток. В тоже время подружки невесты просят Покрову укрыть землю снежком, а их голову – белым платком.
                </p>
                <h3>
                    Какие числа осени 2017 благоприятные для брака
                </h3>
                <p>
                    В октябре месяце благоприятными днями принято считать: 7-е и 12-е число. Это дни, которые гарантируют счастливую и крепкую семейную жизнь. Кроме того, считается, что хорошо жениться в те числа, в которых присутствуют такие цифры, как: 1, 3, 5, 7. Благоприятными также считаются 30-е и 10-е числа. Удачными для брака будут даты, где первая цифра на единицу уступает следующей. Например: 10.11.2017. И согласно астрологическим прогнозам, то лучшие даты осени, это: 3.09, 4.09, 22.09, 1.10, 2.10, 29.10, 3.11, 20.11, 24.11
                </p>
                <p>
                    В заключение статьи хотелось бы отметить, что несмотря на все прогнозы астрологов, народную мудрость, следует в первую очередь руководствоваться своим сердцем и чувствами. Ни звёзды, ни космос, ни история предков не помогут выбрать вам самую удачную дату для бракосочетания. Единственное, это стоит всё-таки заглянуть на метеосайт и проанализировать погоду на ближайший месяц, чтобы можно было выбрать подходящее место для росписи. А, в общем, осень, как и другие времена года, прекрасна для того, чтобы сыграть свадьбу.
                </p>
                <div class="article-footer">
                    <div class="article-like">
                        <a href="#" class="like"><img src="./img/like.svg" alt="like"> Понравилась статья <span>122</span></a>
                        <a href="#" class="dislike"><img src="./img/dislike.svg" alt="like"> Не понравилась статья <span>10</span></a>
                    </div>
                    <a href="#" class="save">Добавить в избранное</a>
                </div>
            </div>
        </article>
        <div class="row">
            <div class="post-share col-lg-7">
                <h2>Понравилась статья? Поделиться с друзьями:</h2>
                <div class="icons-row">
                    <a href="#"><img src="./img/vk.svg" alt="icon"></a>
                    <a href="#"><img src="./img/facebook.svg" alt="icon"></a>
                    <a href="#"><img src="./img/twitter.svg" alt="icon"></a>
                    <a href="#"><img src="./img/ok.svg" alt="icon"></a>
                    <a href="#"><img src="./img/google.svg" alt="icon"></a>
                    <a href="#"><img src="./img/telegramm.svg" alt="icon"></a>
                </div>
            </div>
            <div class="comments-main col-lg-7">
                <h2>Комментарии</h2>
                <div class="media">
                    <img src="./img/ava1.jpg" class="mr-3 avatar" alt="avatar">
                    <div class="media-body">
                        <div class="comment-header">
                            <div class="name-row">
                                <h5>Михаил Иванов</h5><span>1 час назад</span>
                            </div>
                            <div class="likes-header">
                                <a href="#" class="likes-header-like">
                                    <img src="./img/like.svg" alt="like">
                                    3
                                </a>
                                <a href="#" class="likes-header-dislike">
                                    <img src="./img/dislike.svg" alt="dislike">
                                    0
                                </a>
                            </div>
                       </div>
                      <p> "Очень часто в ванной комнате не хватает полочек и шкафчиков, но есть много пространства" Редакция опять что-то путает. В наших ванных полочек и шкафчиков хватает, а вот пространства - нет.
                        Что из этих советов подходит к российским реалиям? Горшок с цветами?</p>
                      <div class="comments-footer">
                        <a href="#">Ответить</a>
                        <div class="footer-likes">
                            <a href="#" class="footer-likes-like">
                                <img src="./img/like.svg" alt="like">
                                Нравится
                            </a>
                            <a href="#" class="footer-likes-dislike">
                                <img src="./img/dislike.svg" alt="dislike">
                                Не нравится
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="media">
                    <img src="./img/ava2.jpg" class="mr-3 avatar" alt="avatar">
                    <div class="media-body">
                      <div class="comment-header">
                         <div class="name-row">
                             <h5>Михаил Иванов</h5><span>1 час назад</span>
                         </div>
                         <div class="likes-header">
                             <a href="#" class="likes-header-like">
                                 <img src="./img/like.svg" alt="like">
                                 3
                             </a>
                             <a href="#" class="likes-header-dislike">
                                 <img src="./img/dislike.svg" alt="dislike">
                                 0
                             </a>
                         </div>
                      </div>
                      <p>А не удивить ли мне гостей вешалкой из рогов?</p>
                      <div class="comments-footer">
                            <a href="#">Ответить</a>
                            <div class="footer-likes">
                                <a href="#" class="footer-likes-like">
                                    <img src="./img/like.svg" alt="like">
                                    Нравится
                                </a>
                                <a href="#" class="footer-likes-dislike">
                                    <img src="./img/dislike.svg" alt="dislike">
                                    Не нравится
                                </a>
                            </div>
                      </div>
                      <div class="media mt-5">
                        <img src="./img/ava3.jpg" class="mr-3 avatar" alt="avatar">
                        <div class="media-body">
                            <div class="comment-header">
                                <div class="name-row">
                                    <h5>Анна Петрова</h5><span>1 час назад</span>
                                </div>
                                <div class="likes-header">
                                    <a href="#" class="likes-header-like">
                                        <img src="./img/like.svg" alt="like">
                                        3
                                    </a>
                                    <a href="#" class="likes-header-dislike">
                                        <img src="./img/dislike.svg" alt="dislike">
                                        0
                                    </a>
                                </div>
                           </div>
                          <p> или предложить гостям мастер-класс по оклейке рогов цветным скотчем)</p>
                          <div class="comments-footer">
                            <a href="#">Ответить</a>
                            <div class="footer-likes">
                                <a href="#" class="footer-likes-like">
                                    <img src="./img/like.svg" alt="like">
                                    Нравится
                                </a>
                                <a href="#" class="footer-likes-dislike">
                                    <img src="./img/dislike.svg" alt="dislike">
                                    Не нравится
                                </a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <form class="comments-form">
                    <p>Ваш адрес email не будет опубликован. Обязательные поля помечены <span>*</span></p>
                    <label>
                        <p>Комментарий <span>*</span></p>
                       <textarea></textarea>
                    </label>
                    <label>
                        <p>Имя <span>*</span></p>
                        <input type="name">
                    </label>
                    <label>
                        <p>Email <span>*</span></p>
                        <input type="email">
                    </label>
                    <button class="btn-main mt-3">Отправить</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
          <span>2012 - 2020 Женский журнал Мириэль</span>
        </div>
    </footer>
    <script src="./js/lib-min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>