@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?uvfuwh");
  src: url("../fonts/icomoon.eot?uvfuwh#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?uvfuwh") format("truetype"), url("../fonts/icomoon.woff?uvfuwh") format("woff"), url("../fonts/icomoon.svg?uvfuwh#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb-icon:before {
  content: "\e900";
}

.icon-inst-icon:before {
  content: "\e901";
}

.icon-mail-icon:before {
  content: "\e902";
}

.icon-phone-icon:before {
  content: "\e903";
}

.icon-pin-icon:before {
  content: "\e904";
}

.icon-tg-icon:before {
  content: "\e905";
}

.icon-wtsp-icon:before {
  content: "\e906";
}

.icon-burger-i:before {
  content: "\e907";
}

@-webkit-keyframes slide-out-fwd-center {
  0% {
    -webkit-transform: translateZ(1);
    transform: translateZ(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
}

@keyframes slide-out-fwd-center {
  0% {
    -webkit-transform: translateZ(1);
    transform: translateZ(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

header.active {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

header nav {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 28px 0;
}

.burger-btn {
  height: 16px;
  border: none;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20px;
  padding: 0;
  margin-right: 10px;
}

.burger-btn.active span {
  width: auto;
}

.burger-btn.active span:nth-child(1) {
  -webkit-transform: translateY(7px);
      -ms-transform: translateY(7px);
          transform: translateY(7px);
}

.burger-btn.active span:nth-child(3) {
  -webkit-transform: translateY(-7px);
      -ms-transform: translateY(-7px);
          transform: translateY(-7px);
}

.burger-btn:focus {
  outline: none;
}

.burger-btn span {
  width: 100%;
  height: 2px;
  color: #0D815D;
  font-size: 3px;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.main-logo {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-tg {
  color: #0D815D;
  margin-right: 11px;
  margin-left: auto;
}

.header-tg:hover {
  color: #092c21;
}

.header-wtsp {
  color: #0D815D;
  margin-right: 22px;
}

.header-wtsp:hover {
  color: #092c21;
}

.header-menu {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #343228;
}

.header-tel {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.header-tel:hover {
  color: #092c21;
}

.fixed-top {
  height: 80px;
}

.scrolled {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

@-webkit-keyframes puff-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
}

@keyframes puff-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
}

.carousel-item h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 58px;
  line-height: 64px;
  text-align: center;
  color: #343228;
  -webkit-animation: puff-out-center 1s cubic-bezier(0.165, 0.84, 0.44, 1) 5s both;
  animation: puff-out-center 1s cubic-bezier(0.165, 0.84, 0.44, 1) 5s both;
  display: block;
}

.carousel-item h1 span {
  color: #0D815D;
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.carousel-fade .carousel-inner {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-fade .carousel-inner .carousel-item {
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .carousel-item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
  z-index: 2;
}

.main-menu {
  overflow: hidden;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
  height: 100vh;
  padding-top: 160px;
  position: fixed;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  background: #FFFFFF;
}

.main-menu.active {
  visibility: visible;
  width: 100%;
  opacity: 1;
  overflow-y: auto;
}

.close-menu {
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 60px;
  top: 120px;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
  background: transparent;
}

.close-menu:hover {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.close-menu:focus {
  outline: none;
}

.close-menu span {
  width: 100%;
  background: #0D805C;
  height: 2px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close-menu span::before {
  content: '';
  width: 100%;
  background: #0D805C;
  height: 2px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  display: block;
}

.main-menu__list ul li {
  margin-bottom: 50px;
}

.main-menu__list ul li a {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 48px;
  color: #343228;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.main-menu__list ul li a:hover {
  color: #0D815D;
}

.main-menu__adress {
  padding: 210px 45px 50px 100px;
  position: absolute;
  background: #efefef;
  top: 0;
  right: 0;
  height: 100%;
}

.main-menu__adress::before {
  content: '';
  background: #EFEFEF;
  position: absolute;
  right: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.main-menu__adress-block {
  margin-bottom: 50px;
}

.main-menu__adress-block p,
.main-menu__adress-block span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #343228;
  margin-bottom: 14px;
  display: block;
}

.main-menu__adress-block span {
  display: inline-block;
}

.menu-tg,
.menu-wtsp {
  width: 22px;
  height: 22px;
  background: #0D805C;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 5px;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.menu-tg:hover,
.menu-wtsp:hover {
  background: #092c21;
}

.menu-tg span,
.menu-wtsp span {
  margin-bottom: 0 !important;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 13px;
}

.menu-wtsp {
  margin-left: 36px;
}

.menu-btn {
  background: #0D805C;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  border: none;
  padding: 12px 44px;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.menu-btn:hover {
  background: #092c21;
  color: #FFFFFF;
}

.menu-btn:focus {
  outline: none;
}

.hero {
  min-height: 860px;
  height: 100%;
  background: url("../img/bg-main.png") center no-repeat;
  -webkit-clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 77%);
          clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 77%);
  background-size: cover;
  position: relative;
}

.hero-content {
  margin-top: 18%;
}

.hero-content h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #343228;
  margin-bottom: 45px;
}

.hero-content h1 span {
  color: #0D805C;
}

.hero-content h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  color: #343228;
  margin-bottom: 45px;
}

.hero-content p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  color: #444444;
  margin-bottom: 40px;
}

.hero-content p:last-child {
  margin-bottom: 0;
}

.our-team__row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 160px;
}

.our-team__row:nth-child(2n+2) .our-team__description {
  padding-left: 23px;
}

.our-team__row:nth-child(2n+1) .our-team__description {
  padding-right: 33px;
}

.our-team__photo img {
  width: 100%;
}

.our-team__description h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 58px;
  color: #343228;
  margin-bottom: 25px;
}

.our-team__description h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 23px;
  line-height: 30px;
  color: #0D805C;
  margin-bottom: 40px;
}

.our-team__description p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 28px;
  color: #343228;
  margin-bottom: 80px;
}

.our-team__description .our-team__social a {
  color: #0D805C;
  font-size: 28px;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.our-team__description .our-team__social a:hover {
  color: #343228;
}

.main-form__body {
  -webkit-box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
  padding: 80px;
  margin-bottom: 50px;
}

.main-form__body h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #343228;
  margin-bottom: 34px;
}

.main-form__body h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #343228;
  margin-bottom: 66px;
}

.main-form__body form input {
  width: 250px;
  height: 50px;
  background: #FFFFFF;
  border: 2px solid #0D805C;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #343228;
  padding: 15px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.main-form__body form input:focus {
  border-radius: 0;
  outline-style: solid;
  outline: none;
  border: 2px solid #343228;
}

.main-form__body form input::-webkit-input-placeholder {
  color: #343228;
}

.main-form__body form input::-moz-placeholder {
  color: #343228;
}

.main-form__body form input:-ms-input-placeholder {
  color: #343228;
}

.main-form__body form input::-ms-input-placeholder {
  color: #343228;
}

.main-form__body form input::placeholder {
  color: #343228;
}

.main-form__body form input:focus::-webkit-input-placeholder {
  color: transparent;
}

.main-form__body form input:focus::-moz-placeholder {
  color: transparent;
}

.main-form__body form input:focus:-ms-input-placeholder {
  color: transparent;
}

.main-form__body form input:focus::-ms-input-placeholder {
  color: transparent;
}

.main-form__body form input:focus::placeholder {
  color: transparent;
}

.main-form__body form button {
  margin-bottom: 30px;
}

.main-form__body form label {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  color: #343228;
}

.footer-nav {
  margin-bottom: 40px;
}

.footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #0D815D;
  padding-bottom: 40px;
}

.footer-nav ul li {
  margin-right: 53px;
}

.footer-nav ul li:last-child {
  margin-right: 0;
}

.footer-nav ul li a {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #343228;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
}

.footer-nav ul li a:hover {
  color: #0d805c;
}

.footer-mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 28px;
}

.footer-mid .footer-col {
  position: relative;
  padding-left: 35px;
}

.footer-mid .footer-col span {
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 22px;
  color: #0D815D;
}

.footer-mid .footer-col p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #343228;
  margin-bottom: 4px;
}

.footer-copyright {
  text-align: center;
  margin-bottom: 80px;
}

.footer-copyright span {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #828282;
  text-align: center;
}

.contacts {
  position: relative;
  margin-bottom: 50px;
}

.contacts-main {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts-body h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 44px;
  color: #343228;
  margin-bottom: 37px;
}

.contacts-block {
  margin-bottom: 23px;
}

.contacts-block h4 {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  color: #0D815D;
}

.contacts-block p {
  margin-bottom: 16px;
}

.contacts-block p,
.contacts-block span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #343228;
  margin-bottom: 0px;
}

.contacts-block a {
  margin: 0 5px;
}

.contacts-block a .icon-tg-icon {
  margin-left: 35px;
}

.contacts-block a span {
  color: #0D815D;
  font-size: 18px;
}

.google-map {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  margin-left: -15px;
  margin-right: -15px;
  height: 100%;
  min-height: 590px;
}

.google-map img {
  width: 100%;
  height: 100%;
}

.contacts-form .main-form__body {
  position: relative;
  background: #ffffff;
  z-index: 4;
  margin-left: 0;
  margin-right: 0;
}

.page-title {
  font-style: normal;
  font-weight: bold;
  font-size: 58px;
  line-height: 58px;
  color: #343228;
  margin-bottom: 39px;
}

.main-news {
  margin-bottom: 100px;
}

.main-news:hover .main-news__img img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.main-news__img {
  overflow: hidden;
  margin-bottom: 50px;
}

.main-news__img img {
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
  width: 100%;
}

.main-news__cat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.main-news__cat span {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
}

.main-news__cat-category {
  color: #0D805C;
}

.main-news__cat-time {
  color: #B4B4B4;
}

.main-news a {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 32px;
  color: #343228;
  margin-bottom: 20px;
  display: block;
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.main-news a:hover {
  color: #0D805C;
}

.main-news p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #343228;
}

.thumb-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 100px;
}

.thumb-news a {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #343228;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-bottom: 20px;
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.thumb-news a:hover {
  color: #0D805C;
}

.thumb-news p {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 23px;
  color: #343228;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 20px;
  max-height: 80px;
  background: white;
}

.thumb-news:hover .main-news__img img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.thumb-news .main-news__img {
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 20px;
}

.thumb-news .main-news__img img {
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.thumb-news .main-news__cat span {
  font-size: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.thumb-news .main-news__cat-category {
  color: #0D805C;
}

.thumb-news .main-news__cat-time {
  color: #B4B4B4;
}

.post-main h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 38px;
  color: #343228;
  margin-bottom: 47px;
}

.post-main h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #444444;
  margin-bottom: 34px;
}

.post-main p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #919191;
  margin-bottom: 20px;
}

.post-main img {
  width: 100%;
  margin-bottom: 57px;
}

.post-main .full-img {
  max-width: 1145px;
  width: 100%;
  margin: 0 auto 57px auto;
  display: block;
}

.post-main blockquote {
  background: #0D805C;
  padding: 35px;
  position: relative;
  margin-bottom: 57px;
}

.post-main blockquote p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.post-main blockquote span {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}

.post-main blockquote .decor {
  position: absolute;
  width: 67px;
  height: 82px;
  top: 24px;
  right: 19px;
}

.modal-content .main-form__body {
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
}

.modal-content .main-form__body .close {
  position: absolute;
  top: 5px;
  right: 10px;
  background: transparent;
  border: none;
}

.modal-content .main-form__body h2 {
  text-align: center;
}

.modal-content .main-form__body h3 {
  text-align: center;
}

.modal-content .main-form__body form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-content .main-form__body form input {
  width: 100%;
}

.modal-content .main-form__body form input:focus {
  border-radius: 0;
}

.custom-control {
  padding-left: 0;
}

.custom-control-label::before,
.custom-control-label::after {
  display: none;
}

.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #343228;
  background-color: #343228;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: none;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0;
}

.custom-control-label::before {
  width: 8px;
  height: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -1.15rem;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans';
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body.lock {
  overflow: hidden;
}

header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  z-index: 11;
}

main {
  margin-top: 145px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-bottom: 110px;
  opacity: 1;
  -webkit-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
  overflow-x: hidden;
}

main.active {
  opacity: 0;
}

footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.container {
  max-width: 1145px;
}

.container-sm {
  max-width: 962px;
}

.home {
  margin: 0;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #343228;
  text-align: center;
  margin-bottom: 66px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a* {
  text-decoration: none;
}

a*:hover {
  text-decoration: none;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 5;
}

@media (max-width: 991px) {
  .main-menu {
    padding-top: 100px;
  }

  .close-menu {
    width: 25px;
    height: 25px;
    top: -226px;
    right: 5px;
    background: transparent;
  }

  .main-menu__list ul li {
    margin-bottom: 10px;
  }

  .main-menu__list ul li a {
    font-size: 28px;
    line-height: 36px;
  }

  .main-menu__adress {
    position: relative;
    padding: 40px 20px;
  }

  .main-menu__adress {
    padding: 40px 20px;
  }

  .main-menu__adress-block {
    margin-bottom: 20px;
  }

  .main-menu__adress-block p,
  .main-menu__adress-block span {
    margin-bottom: 8px;
  }

  .our-team__photo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }

  .google-map {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    min-height: 220px;
  }
}

@media (max-width: 844px) {
  .footer-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-nav ul li {
    margin-right: 0;
  }

  .footer-mid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer-mid .footer-col {
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 100%;
  }

  .hero {
    background-size: cover;
    background-position-x: 47%;
    -webkit-clip-path: polygon(50% 88%, 100% 80%, 100% 0, 0 0, 0 77%);
            clip-path: polygon(50% 88%, 100% 80%, 100% 0, 0 0, 0 77%);
  }
}

@media (max-width: 705px) {
  .main-logo {
    position: unset;
    top: unset;
    left: unset;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    margin-left: auto;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 200px;
  }

  .main-logo img {
    width: 100%;
  }

  .header-tg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-left: 11px;
  }

  .header-wtsp {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .header-tel {
    display: none;
  }

  .carousel-item h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .hero-content {
    margin-top: 30%;
    margin-bottom: 10px;
  }

  .our-team__row {
    margin-bottom: 40px;
  }

  .our-team__row:nth-child(2n+2) .our-team__description {
    padding-left: 0;
  }

  .our-team__row:nth-child(2n+1) .our-team__description {
    padding-right: 0;
  }

  .our-team__photo {
    margin-bottom: 20px;
  }

  .our-team__description h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .our-team__description h3 {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .our-team__description p {
    margin-bottom: 20px;
  }

  .main-form__body {
    padding: 20px;
  }

  .main-form__body form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main-form__body form input {
    width: 100%;
    margin-right: 0;
  }

  .main-news {
    margin-bottom: 20px;
  }

  .main-news__img {
    margin-bottom: 20px;
  }

  .main-news__cat {
    margin-bottom: 20px;
  }

  .main-news a {
    font-size: 18px;
  }

  .thumb-news {
    margin-bottom: 20px;
  }

  .post-main h2 {
    font-size: 24px;
  }

  main {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .section-title {
    margin-bottom: 20px;
  }
}

@media (max-width: 475px) {
  .main-form__body h2 {
    font-size: 32px;
    line-height: 44px;
  }

  .main-form__body h3 {
    margin-bottom: 20px;
  }
}

@media (max-width: 448px) {
  .footer-mid .footer-col p {
    font-size: 14px;
  }
}

@media (max-width: 398px) {
  .main-menu__adress-block p,
  .main-menu__adress-block span {
    font-size: 14px;
  }
}