<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Doer Group</title>
</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <nav class="nav-menu">
                <button type="button" class="burger-btn">
                    <span class="icon-burger-i"></span>
                    <span class="icon-burger-i"></span>
                    <span class="icon-burger-i"></span>
                </button>
                <span class="header-menu">Меню</span>
                <a href="#" class="main-logo"><img src="./img/logo.svg" alt="main-logo"></a>
                <a href="#" class="header-tg"><span class="icon-tg-icon"></span></a>
                <a href="#" class="header-wtsp"><span class="icon-wtsp-icon"></span></a>
                <a href="tel:+88005000310" class="header-tel">8 800 500 03 10</a>
            </nav>
        </div>
    </header>
    <section class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 main-menu__list">
                    <ul>
                        <li><a href="#">Проект</a></li>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 main-menu__adress">
                    <button class="close-menu">
                        <span></span>
                    </button>
                    <div class="main-menu__adress-block">
                        <p>141011, Московская область, г. Мытищи, </p>
                        <p>Фуражный проезд 4, офис 314</p>
                    </div>
                    <div class="main-menu__adress-block">
                        <span>8 800 500 03 10</span><a href="#" class="menu-wtsp"><span class="icon-wtsp-icon"></span></a><a href="#" class="menu-tg"><span class="icon-tg-icon"></span></a>
                        <p>8 499 460 03 10</p>
                    </div>
                    <div class="main-menu__adress-block">
                        <p>info@doer-group.ru</p>
                    </div>
                    <button class="menu-btn" type="button" data-toggle="modal" data-target="#request">Оставить заявку</button>
                </div>
            </div>
        </div>
    </section>
    <main>
        <article class="post-main">
            <div class="container-sm">
                <h2>За первые полгода 2020 инвесторы вложили $25,6 млрд. в финтех</h2>
                <h3>Новая система оценивания состоит из большого числа коэффициентов</h3>
                <p>
                    Если Вы обращались ранее на почту технической поддержки компании DSSL, то, скорее всего, учетная запись
                    уже была заведена. В таком случае, для получения доступа к порталу  можно воспользоваться формой восстановления пароля.  Если логин ранее не менялся, то им является полный адрес электронной почты.
                </p>
                <p>
                    Учетная запись создается автоматически при обращении в техническую поддержку через электронную почту support@dssl.ru, форму запроса в службу поддержки на сайте dssl.ru или при телефонном звонке, если инженеру первой линии был сообщен адрес электронной почты.
                </p>
                <p>
                    Если указанный электронный адрес не зарегистрирован на портале, то автоматически создается  аккаунт и в ответ отправляется письмо со ссылкой для активаций (при обращении через E-mail).
                </p>
            </div>
            <img src="./img/post.jpg" alt="Заглавное изображение" class="full-img">
            <div class="container-sm">
                <blockquote>
                    <span class="decor">
                        <img src="./img/quote.svg" alt="quote">
                    </span>
                    <p>Используйте редактор семейств, чтобы изменить существующие элементы или создать новые в соответствии с потребностями конкретного проекта.</p>
                    <span>Автор цитаты</span>
                </blockquote>
                <h3>Новая система оценивания состоит из большого числа коэффициентов</h3>
                <p>
                    Если Вы обращались ранее на почту технической поддержки компании DSSL, то, скорее всего, учетная запись
                    уже была заведена. В таком случае, для получения доступа к порталу  можно воспользоваться формой восстановления пароля.  Если логин ранее не менялся, то им является полный адрес электронной почты.
                </p>
                <p>
                    Учетная запись создается автоматически при обращении в техническую поддержку через электронную почту support@dssl.ru, форму запроса в службу поддержки на сайте dssl.ru или при телефонном звонке, если инженеру первой линии был сообщен адрес электронной почты.
                </p>
                <p>
                    Если указанный электронный адрес не зарегистрирован на портале, то автоматически создается  аккаунт и в ответ отправляется письмо со ссылкой для активаций (при обращении через E-mail).
                </p>
                <div class="row">
                    <div class="col-lg-6 post-img">
                        <img src="./img/p1.jpg" alt="post image">
                    </div>
                    <div class="col-lg-6 post-img">
                        <img src="./img/p2.jpg" alt="post image">
                    </div>
                </div>
                <h3>Новая система оценивания состоит из большого числа коэффициентов</h3>
                <p>
                    Если Вы обращались ранее на почту технической поддержки компании DSSL, то, скорее всего, учетная запись
                    уже была заведена. В таком случае, для получения доступа к порталу  можно воспользоваться формой восстановления пароля.  Если логин ранее не менялся, то им является полный адрес электронной почты.
                </p>
                <p>
                    Учетная запись создается автоматически при обращении в техническую поддержку через электронную почту support@dssl.ru, форму запроса в службу поддержки на сайте dssl.ru или при телефонном звонке, если инженеру первой линии был сообщен адрес электронной почты.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Проект</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Инвесторам</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer-mid">
                <div class="footer-col">
                    <span class="icon-phone-icon"></span>
                    <p>8 800 500 03 10</p>
                    <p>8 499 460 03 10</p>
                </div>
                <div class="footer-col">
                    <span class="icon-pin-icon"></span>
                    <p>141011, Московская область, г. Мытищи,</p>
                    <p>Фуражный проезд 4, офис 314</p>
                </div>
                <div class="footer-col">
                    <span class="icon-mail-icon"></span>
                    <p>info@doer-group.ru</p>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© 2020 Все права защищены</span>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="request" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="main-form__body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2>У Вас остались <br>
                    вопросы?</h2>
                <h3>Заполните форму и наш экспет свяжется с Вами</h3>
                <form>
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" placeholder="Ваш телефон">
                    <button class="menu-btn" type="button">Оставить заявку</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Даю согласие на обработку персональных данных</label>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
    integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js" integrity="sha512-VpQwrlvKqJHKtIvpL8Zv6819FkTJyE1DoVNH0L2RLn8hUPjRjkS/bCYurZs0DX9Ybwu9oHRHdBZR9fESaq8Z8A==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/main.js"></script>
</body>

</html>