.container {
  max-width: calc(100% - 410px);
  margin: 0 auto;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background: #d6fc4c;
  height: 70px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 50;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  position: relative;
}

footer {
  background: #ee3344;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  min-height: 150px;
  height: 100%;
  z-index: 99;
}

#side-menu1 {
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  height: 100%;
  width: 70px;
  background: #21b6e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  z-index: 10;
}

#side-menu2 {
  position: fixed;
  left: 70px;
  top: 0;
  min-height: 100%;
  height: 100%;
  width: 140px;
  background: #fc9a49;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  z-index: 10;
}

.main-page-content {
  background: #128f65;
  min-height: 320px;
  height: 100%;
}

.table {
  position: relative;
  z-index: 5;
  width: calc(100% + 18px);
  height: 400px;
  overflow-x: scroll !important;
  overflow-y: scroll;
  left: 4px;
}

.section-wrap {
  height: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.section-wrap .main-page-content {
  height: 150px;
}

.table-body {
  position: relative;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  z-index: 20;
  border: 1px solid #000;
}

.table-body th,
.table-body td {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-body thead {
  padding: 5px;
  table-layout: fixed;
  position: -webkit-sticky;
  position: sticky;
  z-index: 99;
}

.table-body thead th {
  width: 25%;
  padding: 20px 20px 20px 20px;
  background: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  background: #21b6e4;
}

.table-body tr {
  overflow-x: auto;
}

.table-body td {
  padding: 16px 50px;
  background: #cccccc;
}

.fixed-col {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  background: #fff;
  z-index: 50 !important;
  background: #d6fc4c;
}

@media (max-width: 1024px) {
  .container {
    max-width: calc(100% - 30px);
  }

  #side-menu1 {
    display: none;
  }

  #side-menu2 {
    display: none;
  }

  .table {
    left: 1px;
  }
}